MAIL_HOST = smtp.gmail.com
MAIL_USER = mgmohit1111@gmail.com
MAIL_PASS = dwni mkex pgyq gwwc

JWT_SECRET = "mohitsig0123"
FOLDER_NAME = "Mohit_Data"

RAZORPAY_KEY = rzp_test_CGiNlA1wChq2Ml
RAZORPAY_SECRET = zLX0F8ubMMNhZDTekDBUALp3

CLOUD_NAME = dhhdxw7mp
API_KEY = 597792673434296
API_SECRET = N9UYpkcZcjkJZoodPtk_9s60dS4

MONGODB_URL = "mongodb+srv://mgmohit1111:DnuzxYLlKpjP9J6A@cluster2.1dhccvr.mongodb.net/StudyNotionDB"
PORT = 4000
